[settings]
known_third_party =cryptography,lxml,pytest,qrcode,setuptools,zeep
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# black allowance of 10% over 80
line_length=88
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future:
import_heading_stdlib=Stdlib:
import_heading_thirdparty=Thirdparty:
import_heading_firstparty=Firstparty:
import_heading_localfolder=Localfolder:
