[tox]
envlist = py37, pre-commit

[travis]
python =
    3.7: py37

[testenv:pre-commit]
deps =
  {[testenv]deps}
  pre-commit
commands =
  pre-commit run --all-files

[testenv]
passenv = CODECOV_TOKEN TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    ; -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    ;py.test --basetemp={envtmpdir}
    pytest --cov-report term-missing --cov-branch --cov facturark tests
    codecov
